# observable-spring-boot-app

./: .gitignore  README.md  collector-config.yaml  docker-compose.yaml  pom.xml  run-app-with-otel-agent.sh
observability-configuration/grafana/: grafana-datasources.yaml
observability-configuration/prometheus/: prometheus.yaml
observability-configuration/tempo/: tempo-config.yaml
src/main/java/com/example/observablespringbootapp/: ObservableSpringBootAppApplication.java
src/main/java/com/example/observablespringbootapp/demo/: DemoController.java  DemoResponse.java  DemoService.java
src/main/java/com/example/observablespringbootapp/observability/: CustomMetricsService.java  OpenTelemetryConfig.java
src/main/java/com/example/observablespringbootapp/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/observablespringbootapp/: ObservableSpringBootAppApplicationTests.java
